<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Amir hossein Saeid mehr">

    <title>distrubiotion</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="container">
        <h2 class="text-center"> Discrete distributions</h2>
        <div class="row">
            <h3>Geometry distrubiotion</h3>
            <div class="col-md-5"><img class="img-responsive" src="img/rgeom/rgeom - 0.1.png" alt="with p = 0.1">
                <p class="text-center">p = 0.1</p>
            </div>
            <div class="col-md-5"><img class="img-responsive" src="img/rgeom/rgeom - 0.5.png" alt="with p = 0.5">
                <p class="text-center">p = 0.5</p>
            </div>
            <div class="col-md-2">
                <p>
                    <strong>Usage:</strong> doctor is seeking an anti-depressant for a newly diagnosed patient. Suppose that, of the available anti-depressant drugs, the probability that any particular drug will be effective for a particular patient is
                    p=0.6. What is the probability that the first drug found to be effective for this patient is the first drug tried, the second drug tried, and so on? What is the expected number of drugs that will be tried to find one that is effective?
                </p>
            </div>
        </div>

        <div class="row">
            <h3>Negative binomial distrubiotion</h3>
            <div class="col-md-5"><img class="img-responsive" src="img/rnbinom/rnbinom - p=0.5.png" alt="with p = 0.5">
                <p class="text-center">p = 0.5</p>
            </div>
            <div class="col-md-5"><img class="img-responsive" src="img/rnbinom/rnbinom - p=0.7.png" alt="with p = 0.7">
                <p class="text-center">p = 0.7</p>
            </div>
            <div class="col-md-2">
                <p>
                    <strong>Usage:</strong> Hospital length of stay is an example of real world data that can be modelled well with a negative binomial distribution:|
                </p>
            </div>
        </div>

        <div class="row">
            <h3>Poisson distrubiotion</h3>
            <div class="col-md-5"><img class="img-responsive" src="img/rpois/lambada=10.png" alt="lambada=10">
                <p class="text-center">lambada = 10</p>
            </div>
            <div class="col-md-5"><img class="img-responsive" src="img/rpois/lambada=1.png" alt="lambada=1">
                <p class="text-center">lambada = 1</p>
            </div>
            <div class="col-md-2">
                <p>
                    <strong>Usage:</strong> Applications of the Poisson distribution can be found in many fields related to counting:</br>
                    <strong>Telecommunication example:</strong> telephone calls arriving in a system.</br>
                    <strong>Astronomy example:</strong> photons arriving at a telescope.</br>
                    <strong>Biology example:</strong> the number of mutations on a strand of DNA per unit length.</br>
                </p>
            </div>
        </div>
        <h2 class="text-center"> Continious distributions</h2>
        <div class="row">
            <h3>Gamma distrubiotion</h3>
            <div class="col-md-5"><img class="img-responsive" src="img/rgamma/scale=10.png" alt="scale=1:10">
                <p class="text-center">scale = 10</p>
            </div>
            <div class="col-md-5"><img class="img-responsive" src="img/rgamma/scale=20.png" alt="scale=1:20">
                <p class="text-center">scale = 20</p>
            </div>
            <div class="col-md-2">
                <p>
                    <strong>Usage:</strong> The gamma distribution has been used to model the size of insurance claims and rainfalls. This means that aggregate insurance claims and the amount of rainfall accumulated in a reservoir are modelled by a gamma
                    process. The gamma distribution is also used to model errors in multi-level Poisson regression models, because the combination of the Poisson distribution and a gamma distribution is a negative binomial distribution.
                </p>
            </div>
        </div>

        <div class="row">
            <h3>Log Normal distrubiotion</h3>
            <div class="col-md-5"><img class="img-responsive" src="img/rlnorm/sd=1.png" alt="sd=1">
                <p class="text-center">sd = 1</p>
            </div>
            <div class="col-md-5"><img class="img-responsive" src="img/rlnorm/sd=2.png" alt="sd=2">
                <p class="text-center">sd = 2</p>
            </div>
            <div class="col-md-2">
                <p>
                    <strong>Usage:</strong></br>
                    <strong>Human behaviors:</strong> length of comments posted in Internet discussion forums follows a log-normal distribution.
                    <strong>Biology:</strong>Measures of size of living tissue (length, skin area, weight).
                </p>
            </div>
        </div>

        <div class="row">
            <h3>Log Normal distrubiotion</h3>
            <div class="col-md-5"><img class="img-responsive" src="img/rlogis/scale=10.png" alt="scale:10">
                <p class="text-center">scale = 10</p>
            </div>
            <div class="col-md-5"><img class="img-responsive" src="img/rlogis/scale=100.png" alt="scale:100">
                <p class="text-center">scale = 100</p>
            </div>
            <div class="col-md-2">
                <p>
                    <strong>Usage:</strong></br>
                    One of the most common applications is in logistic regression, which is used for modeling categorical dependent variables (e.g., yes-no choices or a choice of 3 or 4 possibilities), much as standard linear regression is used for modeling continuous variables
                    (e.g., income or population).
                </p>
            </div>
        </div>






    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">
                <p>Code licensed <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank" rel="license">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license">CC BY 3.0</a>.
                    </br>
                    Done by <a href="http://ammirsm.github.io">Amir Hossein Saeid Mehr</a></p>
            </p>
        </div>
    </footer>
    <!-- /container -->
</body>

</html>